MainWindow.xaml

<Window x:Class="CandidateAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:CandidateAssessment.Views"
        xmlns:viewModels="clr-namespace:CandidateAssessment.ViewModels"
        Title="Data Importer" Width="800" Height="600"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <views:ConnectionScreen x:Key="ConnectionScreen" DataContext="{Binding Connection}" />
        <views:ImportDetailsScreen x:Key="ImportDetailsScreen" DataContext="{Binding ImportDetails}" />
        <views:ImportScreen x:Key="ImportScreen" DataContext="{Binding Import}" />
        <views:ResultsScreen x:Key="ResultsScreen" DataContext="{Binding Results}" />
    </Window.Resources>
    
    <Grid>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource {x:Type ContentControl}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentStage}" Value="{x:Static viewModels:AppStage.GetConnection}">
                            <Setter Property="Content" Value="{StaticResource ConnectionScreen}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CurrentStage}" Value="{x:Static viewModels:AppStage.PreImport}">
                            <Setter Property="Content" Value="{StaticResource ImportDetailsScreen}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CurrentStage}" Value="{x:Static viewModels:AppStage.ImportProgress}">
                            <Setter Property="Content" Value="{StaticResource ImportScreen}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CurrentStage}" Value="{x:Static viewModels:AppStage.ImportResult}">
                            <Setter Property="Content" Value="{StaticResource ResultsScreen}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
