Views/ConnectionScreen.xaml

<UserControl x:Class="CandidateAssessment.Views.ConnectionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="18" Content="Please Enter Database Details." />
        
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource GridLabelStyle}" Content="Server:" />
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource GridTexBoxStyle}" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource GridLabelStyle}" Content="Database:" />
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource GridTexBoxStyle}" Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}" />
        
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="10"
                    Orientation="Vertical">
            
            <Button x:Name="ConnectButton" Content="Connect" Command="{Binding Connect}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnecting}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConnecting}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <ProgressBar IsIndeterminate="True" Height="15" x:Name="ConnectionBar">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnecting}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConnecting}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </StackPanel>
    </Grid>
</UserControl>
