Views/ImportDetailsScreen.xaml

<UserControl x:Class="CandidateAssessment.Views.ImportDetailsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:CandidateAssessment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource GridLabelStyle}" Content="Import File:" />
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ChosenFileDisplayName, TargetNullValue='Choose File', FallbackValue='Choose File'}" />
            <Button Grid.Column="1" Command="{Binding ChooseFile}" HorizontalAlignment="Right" Content="Choose" />
        </Grid>
        
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource GridLabelStyle}" Content="Excel Sheet:" />
        <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource GridComboStyle}"
                  IsEnabled="{Binding HasWorkbook, Mode=OneWay}"
                  ItemsSource="{Binding AvailableSheets}"
                  SelectedItem="{Binding ChosenSheet}" />
        
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource GridLabelStyle}" Content="Database Table:" />
        <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource GridComboStyle}"
                  ItemsSource="{Binding AvailableTables, Mode=OneWay}" SelectedItem="{Binding ChosenDatabaseTable}" />
        
        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource GridLabelStyle}" Content="Column Mappings:" />
        
        <views:ColumnMappingControl Grid.Column="1" Grid.Row="4" DataContext="{Binding ColumnMappings, Mode=OneWay}"
                                    Margin="5" />
        
        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Content="Import" Command="{Binding Import}" />
        </StackPanel>
    </Grid>
</UserControl>
