Views/ResultsScreen.xaml

<UserControl x:Class="CandidateAssessment.Views.ResultsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             MaxWidth="800" MaxHeight="600">

    <TabControl TabStripPlacement="Bottom">
        <TabItem>
            <TabItem.Header>
                <TextBlock><Run Text="Imported" /> (<Run Text="{Binding ImportedItems.Count, Mode=OneWay}" FontWeight="SemiBold"/>)</TextBlock>
            </TabItem.Header>
            
            <ListView ItemsSource="{Binding ImportedItems}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Row" Width="50" DisplayMemberBinding="{Binding Row}" />
                            <GridViewColumn Header="Account" Width="50" DisplayMemberBinding="{Binding Item.Account}" />
                            <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Item.Description}" />
                            <GridViewColumn Header="Currency" Width="50" DisplayMemberBinding="{Binding Item.Currency}" />
                            <GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Item.Value}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        
        <TabItem>
            <TabItem.Header>
                <TextBlock><Run Text="Failed" /> (<Run Text="{Binding FailedItems.Count, Mode=OneWay}" FontWeight="SemiBold"/>)</TextBlock>
            </TabItem.Header>

            <ListView ItemsSource="{Binding FailedItems}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Row" Width="50" DisplayMemberBinding="{Binding Item1}" />
                            <GridViewColumn Header="Message" Width="250" DisplayMemberBinding="{Binding Item2}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>
</UserControl>
